Saturday
Sunday
Indonesia
Friday
February
Thursday
September
October
Tuesday
March
four
five
2011
2010
November
two
three-day
April
30
Monday
January
six-month
Baghdad
2015
vote
2030
2006
August
1819
1963
later
mid-1800s
1980s
1990s
since
1995
2001
2007
of
31
Gaza
this
Wednesday
multi-year
first
from
period
2003
spring
1996
past
27
July
three
May
today
day
2002
1559
17th
December
another
11th
six
six-day
Christmas
1973
24
14
two-day
1989
1993
seven
one
the
midday
five-year
decade
2008
1827
recent
1982
2005
June
2012
momentum
in
2009
1960s
1978
year-end
19th
one-fourth
20th
16th
1563
1821
Two
1838
1949
2000
1498
1762
1967
1974
Six
three-year
542
17
"
210
four-year
option
37
1984
few
end
months-long
2004
Twelve
18
eight
one-year
war-torn
Mass
10
midnight
that
multi-candidate
almost
1968
1896
laureate
1901
Today
non-proliferation
1998
1933
1988
10th
1715
1986
2023
until
election
during
night
near-earth
2018
1977
blockade
Darfur
1969
1970s
summer
overnight
Eucharist
Day
35
day-long
Wired.com
26
Afghanistan
between
within
1979
Tehran
over
Caracas
by-election
five-day
1971
two-month
season
76th
76
22nd
through
yesterday
1719
18th
1783
1918
1929
1991
15th
1852
3
1990
1992
noon
15
Cold
1994
Providencia
each
9.00
ElBaradei
weekend
60th
Independence
several
Several
less
's
1960
1987
1976
1215
1297
1331
1419
new
poll
25th
1980
mid
second
Feb.
7.30
morning
Five
pre-season
month-long
previous
-
1864
20
2019
early
1002
16
1000
1956
Moscow
1999
43
28th
50
earlier
three-way
57th
40
Square
Manger
Later
two-week
2020
more
release
21.3
Since
Bastion
mid-afternoon
9
12th
1809
1917
subsequent
21st
115
33
half
rioting
0.12
0.161
Anbar
72
19-day
prison
1930s
beginning
,
before
2000s
quarter
1499
1848
1874
Tanner
90
1985
1983
25
Ramadan
1,400
1950s
Resource-rich
week-long
19
drinking
Democracy
to
11
1892
1915
1941
1943
52
U.S.-led
Kentucky
Thanksgiving
21-month
90th
four-day
1958
Meantime
about
Kandahar
Over
Organization
liberation
Nazi
minute
53rd
Nov.
Brussels
one-fifth
1959
Second
mid-week
69th
dictator
Damascus
three-hour
22
69
weekly
dawn
ninth
Oct.
2016
994
1397
1814
1905
Norway
mid-September
Labor
13th
84
64th
Kara-Suu
Prachanda
No.
Nearly
Seoul
third-largest
mid-morning
King
third
A.D.
1975
mid-year
energy-saving
one-day
Lukoil
23
three-week
700
three-month
1928
gunfight
late
ending
current
fiscal
1952
1981
Merv
Memorial
Kabul
fifth
formation
1867
its
Christian
Sept.
1970
1946
Hizballah
afternoon
six-year
Rally
Pharaohs
one-tenth
During
Venezuela
18-month
Yazidi
his
1865
1947
1885
nine-year
1997
then-Hurricane
1890s
sometime
14-day
Latina
06-Apr
or
Elsewhere
Less
Shenzhen
12
170
edition
Nangarhar
and
8.20
time
mid-December
last-minute
Tachilek
one-third
quarter-century
Sudan
3.5
Bahamas
line-up
5
1806
1815
1866
13
1951
Three
row
Muslim
abduction
1954
Beirut
summit
jail
years-long
1
mosque
operation
41
Suraiwi
1652
1886
Boer
1899
1910
1961
1948
1931
32
1937
founding
Katrina
Turkey
Islamabad
96
al-Azhar
Tornadoes
fall
1779
2035
mid-century
downturn
Grammy
Moon
Malaysia
July-August
victory
1957
1965
Pyongyang
re-establishment
multimillion-dollar
53
23.30
Columbus
8
38
1889
1925
1936
Ramadi
'
1863
1887
1770
1829
10-day
two-year
Easter
159th
nomination
multi-national
267
all
Amman
30th
1623
term
than
21
Budapest
N'Djamena
9th
militias
sector
1920
1888
1900
one-ninth
mid-November
Kashmir
2047
Cairo
Vatican
74
four-month
year-earlier
nine
1682
boom
mis-2009
Man
Church
fourth
1054
1204
1824
Titan
Srinagar
Every
World
56
mini-bus
1912
1939
1944
1878
1940
1876
1916
sixth
1938
Sixty
Earlier
Eight
pre-election
Dec.
preceding
nation-state
2014
86th
holy
nightfall
ministry
three-tenths
two-tenths
governors
82
Bali
mid-1970s
middle
one-time
7th
states
1945
1953
38th
Thereafter
1493
1648
1784
Guyana
1966
1920s
1964
quake-stricken
Cyprus
poisoning
7.00
multi-party
Fan
liar
343
coma
Petrodar
explosion
1972
barcode
majority
70-day
Palm
1825
1861
6
Kiev
holiday
state-radio
year-long
104
starting
Haiti
65th
1962
1840
Poverty
7115
11725
11-day
Kyoto
36th
70s
Manhattan
Rwanda
1767
1790
1911
colder
Yesterday
runup
Kibaki
tournament
million-dollar
daylight
30.54
27th
1830
1903
1811
1932
8th
1014
13.857
22.772
1.10
4.00
85th
4
pipeline
2500
46
Granma
entire
126
height
1895
63
537
64
Riyadh
120-member
El-Fasher
Orthodox
1494
1655
1834
two-thirds
mid-2000s
New
1492
1647
1533
1717
Between
earthquake-devastated
Kirkuk
bird-flu
date
Bhubaneshwar
Geneva
1914
41,53,237
Ramallah
40th
1898
Dayton
cow
victim
38-year
1950
Qatar
manufacturing
24th
1872
192
1922
violence
Taif
52nd
year-and-a-half
terror
resumption
2013
50th
revolution
1621
28
6-month
Mindanao
Evin
Frontline
Bush
one-month
40-day
57
2022
1804
mid-2008
strain
Night
seventh
state-run
Muzaffarabad
Studio
Rangoon
two-hour
Srebrenica
1765
eight-year
Live
Founding
4000
ceremony
89
1828
Farmer
Khartoum
W.T.O
sixth-straight
Luzon
multi-car
nine-day
ceremonies
anniversary
three-and-a-half
1713
1747
1919
tonight
13,406
Kathmandu
War
62
405
157
V-E
2050
Vientiane
Ethiopia
three-level
20s
multi-count
Egypt
latter
wharf
26th
Islamic
Sandra
Schroeder
observance
straw
1906
963
1839
1935
10-year
1942
95
1582
Prime
re-opened
military-run
1745
Jeddah
1955
Ears
19-year-old
nine-tenths
far-western
48
Olympics
outbreaks
715
1607
1609
1820s
1857
1841
Uganda
half-staff
Lieutenant
Kozloduy
mid-17th
1667
1650
catcher
1850
1875
nine-month
Tikrit
secretary-general
sweeps
Tiananmen
Rafah
1851
1870s
1236
century
14th
1386
Lithuania
1,300
mid-April
tsunami
9.88
two-100ths
Muqudadiyah
closing
29
yearend
BC
Marshall
Berlin
Near
12.45
Logar
Wenesday
Maoists
Madrid
7.37
637
Jan.
mid-2006
PBSNewshour
northeastern
Tahhar
Bosnia-Herzegovina
87th
mid-May
Kosovo
Erez
1697
1930
thousand
1870
'70s
444
multi-cultural
Monk
Tomorrow
46th
parliament
12-year
From
1010
march
Yunnan
Sworn
opposition
eight-day
82nd
Venice
Windhoek
dispute
half-hour
mid-third
200
Tenaris
1796
1802
afterward
Mogadishu
1907
two-state
upcoming
788
1578
1860
Lapdog
Wood
couple
siege
Minsk
13,969
1788
1908
three-megaton
crash
Spain
60-day
seven-year
Denver
Christ
mid-20th
1755
1822
29th
Neolithic
15-day
180
Seven
Gunbattles
Groundhog
55th
36
deadliest
88th
armistice
whole
1854
330s
invasion
1631
1633
Crow
Baikonur
Adaado
soil
Gerolsteiner
8.15
16-day
activists
non-residents
64-day
due
effigy
1776
1614
1845
Youth
disease
Michigan
sworn-in
80th
seven-month
Peshawar
2017
61
325
55
far-right
1,70,000
Aceh
Tombstone
5,000
half-a-day
120
1860s
54th
34th
1657
19-month
2100
mid-1995
1795
Napier
Ten
so
Hamas
ealier
3.6
seven-day
post-election
Kamdesh
More
169
Democrats
39th
run-off
e-mail
Monte
eight-month
1890
7
78th
84th
Takhar
